<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-4.0.0\**" />
    <Compile Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <Compile Remove="wwwroot\lib\startbootstrap-business-frontpage-gh-pages\**" />
    <Content Remove="wwwroot\lib\bootstrap-4.0.0\**" />
    <Content Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <Content Remove="wwwroot\lib\startbootstrap-business-frontpage-gh-pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-4.0.0\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\startbootstrap-business-frontpage-gh-pages\**" />
    <None Remove="wwwroot\lib\bootstrap-4.0.0\**" />
    <None Remove="wwwroot\lib\bootstrap-5.3.3-dist\**" />
    <None Remove="wwwroot\lib\startbootstrap-business-frontpage-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\JoelHiltonHeadshot.jpg" />
    <None Include="wwwroot\lib\bootstrap-table\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-table\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-table\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap-table\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap-table\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap-table\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\src\pwa.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_examples.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap-table\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-table\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bootstrap-table\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\lint-vars.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\saucelabs-unit-test.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap-table\build\upload-preview.sh" />
    <None Include="wwwroot\lib\bootstrap-table\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap-table\build\workbox.js" />
    <None Include="wwwroot\lib\bootstrap-table\CNAME" />
    <None Include="wwwroot\lib\bootstrap-table\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\about\license.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\card.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\code.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\images.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\extend\index.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\layout\media-object.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\migration.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap-table\docs\4.0\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap-table\Gemfile" />
    <None Include="wwwroot\lib\bootstrap-table\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\vendor\jquery-1.9.1.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\lib\bootstrap-table\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-table\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap-table\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap-table\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-table\package.js" />
    <None Include="wwwroot\lib\bootstrap-table\README.md" />
    <None Include="wwwroot\lib\bootstrap-table\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap-table\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap-table\sw.js" />
    <None Include="wwwroot\lib\bootstrap-table\_config.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\nav.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap-table\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bootstrap-table\_plugins\callout.rb" />
    <None Include="wwwroot\lib\bootstrap-table\_plugins\example.rb" />
    <None Include="wwwroot\lib\bootstrap-table\_plugins\markdown-block.rb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
