# mission6EmilyPeterson

./: mission6EmilyPeterson.sln
mission6EmilyPeterson/: JoelHiltonMovieCollection.sqlite  JoelHiltonMovieSelection.sqlite  MovieForm.sqlite  MovieForm.sqlite-shm  MovieForm.sqlite-wal  Program.cs  mission6EmilyPeterson.csproj
mission6EmilyPeterson/Controllers/: HomeController.cs
mission6EmilyPeterson/Migrations/: 20240214172801_Initial.Designer.cs  20240214172801_Initial.cs  20240214173221_Initial2.Designer.cs  20240214173221_Initial2.cs  20240214173546_Initial3.Designer.cs  20240214173546_Initial3.cs  20240214173652_Initial4.Designer.cs  20240214173652_Initial4.cs  20240214174206_Initial5.Designer.cs  20240214174206_Initial5.cs  20240215150132_Initial6.Designer.cs  20240215150132_Initial6.cs  20240215150818_Initial7.Designer.cs  20240215150818_Initial7.cs  FormContextModelSnapshot.cs
mission6EmilyPeterson/Models/: Category.cs  Form.cs  FormContext.cs  Movie.cs
mission6EmilyPeterson/Properties/: launchSettings.json
mission6EmilyPeterson/Views/: _ViewImports.cshtml
mission6EmilyPeterson/Views/Home/: Confirmation.cshtml  Delete.cshtml  Form.cshtml  Index.cshtml  Joel.cshtml  Movie.cshtml  MovieView.cshtml
mission6EmilyPeterson/Views/Shared/: _Layout.cshtml
